# capco-sales

./: .gitignore  README.md  lombok.config  pom.xml
.claude/: settings.local.json
src/main/java/com/capco/sales/: SalesApplication.java
src/main/java/com/capco/sales/config/: OpenApiConfig.java
src/main/java/com/capco/sales/controller/: CartController.java  ProductController.java
src/main/java/com/capco/sales/dto/: CartItemDto.java  CartTotalResponse.java  ItemDetail.java  ShoppingCartRequest.java
src/main/java/com/capco/sales/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/capco/sales/model/: Client.java  IndividualClient.java  Product.java  ProductType.java  ProfessionalClient.java
src/main/java/com/capco/sales/pricing/: HighRevenueProfessionalPricingStrategy.java  IndividualPricingStrategy.java  LowRevenueProfessionalPricingStrategy.java  PricingStrategy.java
src/main/java/com/capco/sales/repository/: ProductRepository.java
src/main/java/com/capco/sales/service/: CartService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/capco/sales/: SalesApplicationTests.java  TestDataFactory.java
src/test/java/com/capco/sales/controller/: CartControllerIT.java  ProductControllerIT.java
src/test/java/com/capco/sales/service/: CartServiceUnitTest.java  ProductServiceTest.java
src/test/resources/: application.properties
src/test/resources/http-client/: generated-requests.http  http-client.env.json
